# Disaster Awareness solution prototype #

An artifact from the 2013 APCO Appstorm. Human interface of solution. Displays the drone's movements and detected 'survivors' on a map. Able of command the drone to move using this. interface Other components are:

* Video processing software (utilizes OpenCV)